spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartsoft
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate
welcome.message: index.html
spring.thymeleaf.cache=false
