# java_csv_test

csv_loader/: pom.xml
csv_loader/src/main/java/ru/smartsoft/analytics/loader/: UploadCSVMain.java
csv_loader/src/main/java/ru/smartsoft/analytics/loader/db/: DBService.java  DBServiceImpl.java
csv_loader/src/main/java/ru/smartsoft/analytics/loader/db/dataset/: UserHistoryEntity.java
csv_loader/src/main/java/ru/smartsoft/analytics/loader/parse/: CSVParser.java  CSVParserImpl.java
csv_loader/src/main/resources/: hibernate.cfg.xml
frontend/: pom.xml
frontend/src/main/java/ru/smartsoft/analytics/loader/web/: BootMain.java  MainController.java  WebMVCConfing.java
frontend/src/main/java/ru/smartsoft/analytics/loader/web/db/: UserHistoryDao.java
frontend/src/main/java/ru/smartsoft/analytics/loader/web/db/resultset/: IncompleteActionsEntity.java  LastHourStatisticsEntity.java  UsageFrequencyEntity.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: incomplete.html  index.html  lasthour.html  topforms.html
frontend/src/test/java/ru/smartsoft/analytics/loader/web/: BootMainTests.java
